#This is where the script for installing and configuring nxlog on windows devices when its written, huzzah!



- hosts: windows
  tasks:
    - name: Copy NXLog config (Windows)
      win_copy:
        src: nxlog.conf
        dest: C:\Program Files (x86)\nxlog\conf\nxlog.conf   # Windows path

    - name: Start NXLog service (Windows)
      win_service:
        name: nxlog
        state: started
